freebsd_task:
        script:
                - make -j4
        matrix:
                - name: freebsd13-amd64
                  freebsd_instance:
                     image_family: freebsd-13-0
                - name: freebsd13-stable-amd64
                  freebsd_instance:
                     image_family: freebsd-13-0-snap
                - name: freebsd14-amd64
                  freebsd_instance:
                     image_family: freebsd-14-0-snap
